# Nome da requisição:
# @name get-prompst
GET  http://localhost:3333/prompts

# Separador obrigatório das requisições:
###

# @name upload-video
POST   http://localhost:3333/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video"; filename="folhasdeubauba.mp3"
Content-Type: audio/mpeg

< ./folhasdeubauba.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# Nome da requisição:
# @name transcription-video
POST  http://localhost:3333/videos/421c80a0-9a3c-4ca4-b25b-618aee8577d3/transcription
Content-Type: application/json

{
    "prompt": "conversa, folhas, whatsapp"
}

###

# Nome da requisição:
# @name chat-complete
POST  http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "421c80a0-9a3c-4ca4-b25b-618aee8577d3",
    "temperature": 0.5,
    "prompt": "Chat estou utilizando a api, quero que me parabenize por conseguir: '''{transcription}'''"
}